// ── Home interior dialogue ────────────────────────────────────────────────────
// Speakers: Dad, Mom, Jamie

title: Dad
---
<<if visited("Dad")>>
    Dad: Remember — home before dinner!
<<else>>
    Dad: Hey champ! Ready for a big day? The whole neighbourhood is out there waiting.
    Dad: Remember to be kind to the neighbours, okay? Especially Mr. Thompson — he's been having a rough time lately.
    -> What happened to Mr. Thompson?
        Dad: His wife Margaret passed away last winter. He's still getting used to being on his own.
        Dad: Sometimes people just need to know someone's thinking of them. A quick hello goes a long way.
    -> I will, Dad.
        Dad: That's my kid. Now go have fun — and be home before dinner!
<<endif>>
===

title: Mom
---
<<if visited("Mom")>>
    Mom: The cookies will be ready soon. Don't be too long!
<<else>>
    Mom: Good morning, sweetheart! I just put some cookies in the oven — they'll be ready when you get back.
    Mom: Oh! The Santos family moved in down the street — little Lucia would love a playmate. Maybe go say hello?
    -> I'll go say hi to Lucia.
        Mom: Wonderful! Maria works so hard for that girl. Be kind to them both.
    -> Who else should I visit?
        Mom: Well — Mrs. Chen always loves visitors. And the new family at the end of the block, the Petrovs, just arrived from very far away.
        Mom: International moves are so hard. A friendly face would mean the world to them.
<<endif>>
===

title: Jamie
---
<<if visited("Jamie")>>
    Jamie: Hey... do you know the new kid? Nadia? I saw her from my window.
    Jamie: She looks kind of sad. You should go say hi to her.
<<else>>
    Jamie: Go away! I'm building something VERY important.
    -> What are you building?
        Jamie: A FORTRESS. For my stuffed animals. They need protection from... things.
        Jamie: You can look but DON'T TOUCH anything.
    -> Okay, bye.
        Jamie: BYE.
<<endif>>
===
