# ShabbysGameSanctuary

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  ShabbysGameSanctuary.sln  publish-all.sh
.claude/: settings.json
Battleshoot/: Battleshoot.csproj  BattleshootGame.cs  Program.cs  StandaloneHost.cs
Battleshoot/Notes/: Atari 2600 games.md
Emulation/: Emulation.csproj
Emulation/Libretro/: LibretroCore.cs  LibretroMiniGame.cs  LibretroNative.cs
Emulation/Rcheevos/: Rcheevos.cs
Installer/: ShabbysGameSanctuary.nsi
MainGame/: AdventureGame.cs  AtariConsoleSprite.cs  AtariScores.json  ChildhoodAdventure.csproj  EMULATEDSYSTEMS.md  EmulatorConfig.cs  GAMEPLAYSYSTEMS.md  GameLibrary.cs  GameState.cs  MAP.md  MainGame.csproj  NPCSIZE.md  NPCs.md  NativeFilePicker.cs  Palettes.cs  Program.cs  ROLES.md  RomResolver.cs  SpriteFactory.cs  TILES.md  Usings.cs  emulator-config.json
MainGame/Demographics/: AdultHeightSampler.cs  Gender.cs  GrowthCurve.cs  NpcProfile.cs  NpcProfiles.cs
MainGame/Dialogue/: home.yarn  neighborhood.yarn  neighbors_chen.yarn  neighbors_devon.yarn  neighbors_jake_emma.yarn  neighbors_johnson.yarn  neighbors_petrov.yarn  neighbors_sam.yarn  neighbors_santos.yarn  neighbors_thompson.yarn
MainGame/Documents/: EMULATEDSYSTEMS.md  GAMEPLAYSYSTEMS.md  MAP.md  NPCSIZE.md  TILES.md
MainGame/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
MainGame/RetroSystems/: AtariConsoleArt.cs  CharacterParts.cs  ConsolePalette.cs  NpcAppearances.cs  Palette.cs  RetroSystem.cs  RetroSystemRegistry.cs  ScenePalette.cs  TileType.cs
MainGame/RetroSystems/AppleII/: AppleIIPalette.cs  AppleIISprites.bodies.cs  AppleIISprites.heads.cs  AppleIISprites.legs.cs  AppleIISystem.cs  AppleIITiles.exterior.cs  AppleIITiles.floors.cs  AppleIITiles.furniture.cs  AppleIITiles.walls.cs
MainGame/RetroSystems/Assets/: AssetLoader.cs  AssetManifests.cs  IAssetSource.cs  PngWriter.cs  SemanticPalette.cs
MainGame/RetroSystems/Atari2600/: Atari2600Palette.cs  Atari2600Sprites.bodies.cs  Atari2600Sprites.heads.cs  Atari2600Sprites.legs.cs  Atari2600System.cs  Atari2600Tiles.exterior.cs  Atari2600Tiles.floors.cs  Atari2600Tiles.furniture.cs  Atari2600Tiles.walls.cs
MainGame/RetroSystems/Atari2600/Notes/: Top Games.md
MainGame/RetroSystems/Commodore64/: C64Palette.cs  C64Sprites.bodies.cs  C64Sprites.heads.cs  C64Sprites.legs.cs  C64System.cs  C64Tiles.exterior.cs  C64Tiles.floors.cs  C64Tiles.furniture.cs  C64Tiles.walls.cs
MainGame/RetroSystems/MSDOSCGA/: CGAPalette.cs  CGASprites.bodies.cs  CGASprites.heads.cs  CGASprites.legs.cs  CGASystem.cs  CGATiles.exterior.cs  CGATiles.floors.cs  CGATiles.furniture.cs  CGATiles.walls.cs
MainGame/RetroSystems/NES/: NESPalette.cs  NESSprites.bodies.cs  NESSprites.heads.cs  NESSprites.legs.cs  NESSystem.cs  NESTiles.exterior.cs  NESTiles.floors.cs  NESTiles.furniture.cs  NESTiles.walls.cs
MainGame/RetroSystems/WinXP/: WinXPAssetSeed.cs  WinXPSpritePainters.cs  WinXPSprites.cs  WinXPSystem.cs  WinXPTilePainters.cs
MainGame/RetroSystems/WinXP/Assets/: WinXPBodies.json  WinXPHeads.json  WinXPLegs.json  WinXPTiles.json
MainGame/Scenes/: AdventureScene.cs  EmulatorConfigScene.cs  GameSelectMenuScene.cs  HomeInteriorScene.cs  NeighborInteriorScene.cs  NeighborhoodScene.cs  RomManagerScene.cs
MainGame/Scoring/: Highscores.cs  ScoreCatalog.cs  ScoreMonitor.cs
MainGame/Tiled/: Adventure.tiled-session
Native/Rcheevos/: Makefile
Notes/: Dialog Tree reccomendations.md  Stella fix.md
Tools/LibretroMemorySmokeTest/: LibretroMemorySmokeTest.csproj  Program.cs
Tools/RaScoreFetcher/: Program.cs  README.md  RaScoreFetcher.csproj  specs.json
Tools/RcheevosSmokeTest/: Program.cs  RcheevosSmokeTest.csproj
