<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChildhoodAdventure</RootNamespace>
    <AssemblyName>ChildhoodAdventure</AssemblyName>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TileEngine\TileEngine.csproj" />
    <ProjectReference Include="..\Battleshoot\Battleshoot.csproj" />
  </ItemGroup>

  <!-- Copy the emulator config to the output dir so the exe finds it next to itself. -->
  <ItemGroup>
    <None Update="emulator-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ── libretro core build (stella, vendored as a git submodule) ─────────
       The Stella project's libretro target is a normal GNU Make build under
       stella/src/os/libretro. We invoke it before CoreCompile and copy the
       resulting shared library next to the exe so emulator-config.json's
       default empty CoreRoot resolves to "right next to the executable".

       Set <BuildStellaLibretro>false</BuildStellaLibretro> on the cmdline
       (-p:BuildStellaLibretro=false) to skip the native build entirely, e.g.
       on a CI box that doesn't ship a C++ toolchain.
  -->
  <PropertyGroup>
    <BuildStellaLibretro Condition="'$(BuildStellaLibretro)' == ''">true</BuildStellaLibretro>
    <_StellaLibretroDir>$(MSBuildProjectDirectory)/../stella/src/os/libretro</_StellaLibretroDir>
    <_StellaLibretroExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">dll</_StellaLibretroExt>
    <_StellaLibretroExt Condition="$([MSBuild]::IsOSPlatform('OSX'))">dylib</_StellaLibretroExt>
    <_StellaLibretroExt Condition="'$(_StellaLibretroExt)' == ''">so</_StellaLibretroExt>
    <_StellaLibretroLib>$(_StellaLibretroDir)/stella_libretro.$(_StellaLibretroExt)</_StellaLibretroLib>
  </PropertyGroup>

  <!-- Run make in the stella libretro folder. Inputs/Outputs make this
       incremental at the MSBuild level; make itself also tracks per-file
       deps via .d files so a no-op rebuild is fast. -->
  <Target Name="BuildStellaLibretroCore"
          BeforeTargets="PrepareForBuild"
          Condition="'$(BuildStellaLibretro)' == 'true' AND Exists('$(_StellaLibretroDir)/Makefile')"
          Inputs="$(_StellaLibretroDir)/libretro.cxx;$(_StellaLibretroDir)/Makefile"
          Outputs="$(_StellaLibretroLib)">
    <Message Importance="high" Text="Building stella libretro core (one-time on first build) ..." />
    <Exec Command="make -j$([System.Environment]::ProcessorCount) -C &quot;$(_StellaLibretroDir)&quot;"
          ConsoleToMsBuild="true" />
  </Target>

  <!-- Copy the built core next to the exe so the frontend finds it at
       startup. PreserveNewest skips when timestamps match. The Condition
       lets the .NET build still succeed if the user chose to skip the
       native build (CI, missing g++, etc) — the menu will just show
       Combat as unavailable.

       Gated on BuildStellaLibretro so a cross-RID publish (e.g. win-x64
       from a Linux host) doesn't drag the build-host's .so into the
       target's publish output. The win-x64 publish profile sets
       BuildStellaLibretro=false; the post-publish ArchivePublishedOutput
       target picks up a prebuilt stella_libretro.dll if one exists. -->
  <ItemGroup Condition="Exists('$(_StellaLibretroLib)') AND '$(BuildStellaLibretro)' == 'true'">
    <None Include="$(_StellaLibretroLib)">
      <Link>stella_libretro.$(_StellaLibretroExt)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <!-- ── Yarn dialogue bundling ──────────────────────────────────────────────
       The .yarn source files are GZip-compressed into a single bundle at build
       time and embedded as a managed resource.  No loose .yarn files are shipped
       to end users.

       $(MSBuildProjectDirectory)/obj/ is always present before CoreCompile runs,
       making it a reliable location for the generated artefact.
  -->
  <PropertyGroup>
    <_YarnBundlerProject>$(MSBuildProjectDirectory)/../Tools/YarnBundler/YarnBundler.csproj</_YarnBundlerProject>
    <_YarnDialogueDir>$(MSBuildProjectDirectory)/Dialogue</_YarnDialogueDir>
    <!-- Use the stable obj/ folder — avoids relying on $(IntermediateOutputPath),
         which is not set when top-level PropertyGroups are evaluated. -->
    <_YarnBundleOutput>$(MSBuildProjectDirectory)/obj/dialogue.bundle.gz</_YarnBundleOutput>
  </PropertyGroup>

  <!-- Declare all .yarn files as inputs for incremental-build tracking -->
  <ItemGroup>
    <YarnDialogueFile Include="Dialogue\**\*.yarn" />
  </ItemGroup>

  <!--
    Declare the bundle as an EmbeddedResource at evaluation time so the
    standard PrepareResources / CreateManifestResourceNames pipeline picks it
    up before the C# compiler runs.  The BundleYarnDialogue target below
    ensures the file actually exists by the time any task tries to read it.
  -->
  <ItemGroup>
    <EmbeddedResource Include="$(_YarnBundleOutput)">
      <LogicalName>ChildhoodAdventure.dialogue.bundle.gz</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    Generate (or update) the bundle before the compiler pipeline needs it.
    Inputs/Outputs gives incremental build: only re-runs when .yarn files change.
  -->
  <Target Name="BundleYarnDialogue"
          BeforeTargets="PrepareResources"
          Inputs="@(YarnDialogueFile)"
          Outputs="$(_YarnBundleOutput)">

    <MakeDir Directories="$(MSBuildProjectDirectory)/obj" />

    <Exec Command="dotnet run --project &quot;$(_YarnBundlerProject)&quot; -- &quot;$(_YarnDialogueDir)&quot; &quot;$(_YarnBundleOutput)&quot;"
          ConsoleToMsBuild="true" />

  </Target>

  <!-- ── Post-publish: drop in the RID-matched Stella core, then archive ────
       Runs after `dotnet publish`. Decides per-RID which native libretro
       file to include (.so/.dll/.dylib) and which archive format to use
       (.tar.gz on unix, .zip on windows). If the matching native lib isn't
       built, the archive ships without it — GameLibrary detects the missing
       core at runtime and shows Combat as unavailable in the menu.
  -->
  <Target Name="ArchivePublishedOutput" AfterTargets="Publish"
          Condition="'$(RuntimeIdentifier)' != ''">

    <!-- These have to be evaluated inside the target, not at the file-scope
         PropertyGroup, because RuntimeIdentifier isn't bound until the
         publish profile has applied. -->
    <PropertyGroup>
      <_StellaRidExt Condition="$(RuntimeIdentifier.StartsWith('win'))">dll</_StellaRidExt>
      <_StellaRidExt Condition="$(RuntimeIdentifier.StartsWith('osx'))">dylib</_StellaRidExt>
      <_StellaRidExt Condition="$(RuntimeIdentifier.StartsWith('linux'))">so</_StellaRidExt>
      <_StellaRidLib>$(_StellaLibretroDir)/stella_libretro.$(_StellaRidExt)</_StellaRidLib>

      <_DistDir>$(MSBuildProjectDirectory)/../dist</_DistDir>
      <_StageRoot>$(_DistDir)/_stage</_StageRoot>
      <_StageDir>$(_StageRoot)/ChildhoodAdventure-$(RuntimeIdentifier)</_StageDir>
      <_ArchiveBase>$(_DistDir)/ChildhoodAdventure-$(RuntimeIdentifier)</_ArchiveBase>
    </PropertyGroup>

    <!-- Stella native library: include if a build for the target RID exists. -->
    <Warning Condition="!Exists('$(_StellaRidLib)')"
             Text="Stella libretro core for $(RuntimeIdentifier) not found at $(_StellaRidLib). Archive will not include Combat — players will see it greyed out in the menu." />
    <Copy Condition="Exists('$(_StellaRidLib)')"
          SourceFiles="$(_StellaRidLib)"
          DestinationFolder="$(PublishDir)" />

    <!-- Fresh stage dir, then copy every published file into it under a
         folder named after the RID so the archive expands to that folder. -->
    <RemoveDir Directories="$(_StageRoot)" />
    <MakeDir Directories="$(_DistDir);$(_StageDir)" />
    <ItemGroup>
      <_Published Include="$(PublishDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_Published)"
          DestinationFiles="@(_Published->'$(_StageDir)/%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Build the archive. ZipDirectory is built into MSBuild and works on
         any host; tar is invoked via Exec for the unix-style archive. -->
    <ZipDirectory Condition="$(RuntimeIdentifier.StartsWith('win'))"
                  SourceDirectory="$(_StageDir)"
                  DestinationFile="$(_ArchiveBase).zip"
                  Overwrite="true" />
    <Exec Condition="!$(RuntimeIdentifier.StartsWith('win'))"
          WorkingDirectory="$(_StageRoot)"
          Command="tar -czf &quot;$(_ArchiveBase).tar.gz&quot; &quot;ChildhoodAdventure-$(RuntimeIdentifier)&quot;" />

    <RemoveDir Directories="$(_StageRoot)" />

    <Message Condition="$(RuntimeIdentifier.StartsWith('win'))"
             Importance="high" Text="Created archive: $(_ArchiveBase).zip" />
    <Message Condition="!$(RuntimeIdentifier.StartsWith('win'))"
             Importance="high" Text="Created archive: $(_ArchiveBase).tar.gz" />
  </Target>

</Project>
