<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChildhoodAdventure</RootNamespace>
    <AssemblyName>MainGame</AssemblyName>
	<AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <!-- ── WinXP asset bundle ───────────────────────────────────────────────
       The WinXP system's PNG + JSON assets are packed into a single
       renamed zip (data.dat) so the raw files don't ship loose. The
       MSBuild ZipDirectory task gives an incremental bundle for free
       (Inputs/Outputs lets it skip when no asset changed).

       data.dat ends up at the root of the publish output, which is also
       what the NSIS installer's File /r sweep picks up. The runtime
       loader (ZipAssetSource) treats it as a normal zip — the extension
       just keeps it less obvious in a casual file-browse. -->
  <PropertyGroup>
    <_WinXPAssetsDir>$(MSBuildProjectDirectory)/RetroSystems/WinXP/Assets</_WinXPAssetsDir>
    <_DataBundlePath>$(MSBuildProjectDirectory)/obj/data.dat</_DataBundlePath>
  </PropertyGroup>
  <ItemGroup>
    <_WinXPAsset Include="$(_WinXPAssetsDir)/*.json;$(_WinXPAssetsDir)/*.png" />
  </ItemGroup>
  <Target Name="BundleWinXPAssets"
          BeforeTargets="AssignTargetPaths"
          Inputs="@(_WinXPAsset)"
          Outputs="$(_DataBundlePath)"
          Condition="'@(_WinXPAsset->Count())' != '0'">
    <MakeDir Directories="$(MSBuildProjectDirectory)/obj" />
    <Delete Files="$(_DataBundlePath)" />
    <ZipDirectory SourceDirectory="$(_WinXPAssetsDir)"
                  DestinationFile="$(_DataBundlePath)"
                  Overwrite="true" />
    <Message Importance="high" Text="WinXP asset bundle → $(_DataBundlePath)" />
  </Target>
  <ItemGroup>
    <None Include="$(_DataBundlePath)"
          Condition="Exists('$(_DataBundlePath)')"
          Link="data.dat"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Engine consumed as a git submodule (../TileEngine is the submodule
         checkout; the engine project lives one level inside it). -->
    <ProjectReference Include="..\TileEngine\TileEngine\TileEngine.csproj" />
    <ProjectReference Include="..\Battleshoot\Battleshoot.csproj" />
    <ProjectReference Include="..\Emulation\Emulation.csproj" />
  </ItemGroup>

  <!-- emulator-config.json is no longer shipped next to the executable —
       runtime config lives under the per-user app-data folder (see
       EmulatorConfig.UserConfigPath) so users on Windows can edit it
       without admin elevation. The file in the project root is kept only
       as a schema reference for developers reading the source. -->

  <!-- ── libretro core build (stella, vendored as a git submodule) ─────────
       The Stella project's libretro target is a normal GNU Make build under
       stella/src/os/libretro. We invoke it before CoreCompile and copy the
       resulting shared library next to the exe so emulator-config.json's
       default empty CoreRoot resolves to "right next to the executable".

       Set <BuildStellaLibretro>false</BuildStellaLibretro> on the cmdline
       (-p:BuildStellaLibretro=false) to skip the native build entirely, e.g.
       on a CI box that doesn't ship a C++ toolchain.
  -->
  <PropertyGroup>
    <BuildStellaLibretro Condition="'$(BuildStellaLibretro)' == ''">true</BuildStellaLibretro>
    <_StellaLibretroDir>$(MSBuildProjectDirectory)/../stella/src/os/libretro</_StellaLibretroDir>
    <_StellaLibretroExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">dll</_StellaLibretroExt>
    <_StellaLibretroExt Condition="$([MSBuild]::IsOSPlatform('OSX'))">dylib</_StellaLibretroExt>
    <_StellaLibretroExt Condition="'$(_StellaLibretroExt)' == ''">so</_StellaLibretroExt>
    <_StellaLibretroLib>$(_StellaLibretroDir)/stella_libretro.$(_StellaLibretroExt)</_StellaLibretroLib>

    <!-- Native-build platform tracking.  The host build and the win-x64 cross
         build (BuildStellaWindowsCore / BuildRcheevosWindowsLib) reuse the same
         intermediate .o paths but emit incompatible object formats (ELF/Mach-O
         vs PE/COFF).  Linking objects left over from the other platform fails:
           dangerous relocation: R_AMD64_IMAGEBASE with __ImageBase undefined
         We stamp the platform of the last native build into obj/; if the next
         build targets a different platform we `make clean` first. -->
    <_NativeHostPlatform Condition="$([MSBuild]::IsOSPlatform('Windows'))">windows</_NativeHostPlatform>
    <_NativeHostPlatform Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</_NativeHostPlatform>
    <_NativeHostPlatform Condition="'$(_NativeHostPlatform)' == ''">linux</_NativeHostPlatform>
    <_StellaSrcDir>$(_StellaLibretroDir)/../..</_StellaSrcDir>
    <_StellaAbiStamp>$(MSBuildProjectDirectory)/obj/stella-libretro.platform</_StellaAbiStamp>
  </PropertyGroup>

  <!-- Run make in the stella libretro folder. Inputs/Outputs make this
       incremental at the MSBuild level; make itself also tracks per-file
       deps via .d files so a no-op rebuild is fast. -->
  <Target Name="BuildStellaLibretroCore"
          BeforeTargets="PrepareForBuild"
          Condition="'$(BuildStellaLibretro)' == 'true' AND Exists('$(_StellaLibretroDir)/Makefile')"
          Inputs="$(_StellaLibretroDir)/libretro.cxx;$(_StellaLibretroDir)/Makefile"
          Outputs="$(_StellaLibretroLib)">

    <!-- If the last native build was for a different platform, the .o files in
         the tree are the wrong object format and the link will fail. Clean
         first. (Also clean when objects exist but there's no stamp — e.g. a
         legacy checkout or a hand-run `make` — since we can't prove they match.) -->
    <PropertyGroup>
      <_StellaLastPlatform></_StellaLastPlatform>
      <_StellaLastPlatform Condition="Exists('$(_StellaAbiStamp)')">$([System.IO.File]::ReadAllText('$(_StellaAbiStamp)').Trim())</_StellaLastPlatform>
    </PropertyGroup>
    <ItemGroup>
      <_StellaExistingObj Include="$(_StellaSrcDir)/**/*.o" />
    </ItemGroup>
    <PropertyGroup>
      <_StellaNeedClean>false</_StellaNeedClean>
      <_StellaNeedClean Condition="'$(_StellaLastPlatform)' != '' AND '$(_StellaLastPlatform)' != '$(_NativeHostPlatform)'">true</_StellaNeedClean>
      <_StellaNeedClean Condition="'$(_StellaLastPlatform)' == '' AND '@(_StellaExistingObj->Count())' != '0'">true</_StellaNeedClean>
    </PropertyGroup>
    <Message Condition="'$(_StellaNeedClean)' == 'true'" Importance="high"
             Text="Stella native objects are for platform '$(_StellaLastPlatform)' but this build targets '$(_NativeHostPlatform)' — running 'make clean' to avoid an ABI/relocation link error." />
    <Exec Condition="'$(_StellaNeedClean)' == 'true'"
          Command="make -C &quot;$(_StellaLibretroDir)&quot; clean"
          ConsoleToMsBuild="true" />

    <Message Importance="high" Text="Building stella libretro core (one-time on first build) ..." />
    <Exec Command="make -j$([System.Environment]::ProcessorCount) -C &quot;$(_StellaLibretroDir)&quot;"
          ConsoleToMsBuild="true" />

    <!-- Record the platform these objects were built for. -->
    <MakeDir Directories="$(MSBuildProjectDirectory)/obj" />
    <WriteLinesToFile File="$(_StellaAbiStamp)" Lines="$(_NativeHostPlatform)" Overwrite="true" />
  </Target>

  <!-- Copy the built core next to the exe so the frontend finds it at
       startup. PreserveNewest skips when timestamps match. The Condition
       lets the .NET build still succeed if the user chose to skip the
       native build (CI, missing g++, etc) — the menu will just show
       Combat as unavailable.

       Gated on BuildStellaLibretro so a cross-RID publish (e.g. win-x64
       from a Linux host) doesn't drag the build-host's .so into the
       target's publish output. The win-x64 publish profile sets
       BuildStellaLibretro=false; the post-publish ArchivePublishedOutput
       target picks up a prebuilt stella_libretro.dll if one exists. -->
  <ItemGroup Condition="Exists('$(_StellaLibretroLib)') AND '$(BuildStellaLibretro)' == 'true'">
    <None Include="$(_StellaLibretroLib)">
      <Link>stella_libretro.$(_StellaLibretroExt)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <!-- ── rcheevos shared library build ──────────────────────────────────────
       The rcheevos submodule is compiled into librcheevos.{so,dll,dylib}
       and copied next to the exe so the C# P/Invoke wrapper in
       Emulation/Rcheevos/Rcheevos.cs can load it. Same gating shape as
       Stella: -p:BuildRcheevos=false skips the native build entirely.

       Output naming auto-detects from the Makefile based on host OS, and
       the win-x64 cross-build (BuildRcheevosWindowsLib below) is wired
       to mingw-w64. -->
  <PropertyGroup>
    <BuildRcheevos Condition="'$(BuildRcheevos)' == ''">true</BuildRcheevos>
    <_RcheevosDir>$(MSBuildProjectDirectory)/../Native/Rcheevos</_RcheevosDir>
    <_RcheevosExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">dll</_RcheevosExt>
    <_RcheevosExt Condition="$([MSBuild]::IsOSPlatform('OSX'))">dylib</_RcheevosExt>
    <_RcheevosExt Condition="'$(_RcheevosExt)' == ''">so</_RcheevosExt>
    <!-- mingw-built dll has no "lib" prefix; everything else does. -->
    <_RcheevosLibName Condition="'$(_RcheevosExt)' == 'dll'">rcheevos.dll</_RcheevosLibName>
    <_RcheevosLibName Condition="'$(_RcheevosLibName)' == ''">librcheevos.$(_RcheevosExt)</_RcheevosLibName>
    <_RcheevosLib>$(_RcheevosDir)/$(_RcheevosLibName)</_RcheevosLib>
    <!-- Same host-vs-Windows object-format hazard as Stella; see _StellaAbiStamp. -->
    <_RcheevosAbiStamp>$(MSBuildProjectDirectory)/obj/rcheevos.platform</_RcheevosAbiStamp>
  </PropertyGroup>

  <Target Name="BuildRcheevosNativeLib"
          BeforeTargets="PrepareForBuild"
          Condition="'$(BuildRcheevos)' == 'true' AND Exists('$(_RcheevosDir)/Makefile')">
    <!-- No Inputs/Outputs here: make tracks per-file deps itself, and a
         no-op rebuild costs only the time to stat the .o files. Listing
         every rcheevos .c file as an Input would be brittle on updates. -->

    <!-- Clean first if the prior build was for a different platform (or objects
         exist with no stamp). Same ABI hazard as BuildStellaLibretroCore. -->
    <PropertyGroup>
      <_RcheevosLastPlatform></_RcheevosLastPlatform>
      <_RcheevosLastPlatform Condition="Exists('$(_RcheevosAbiStamp)')">$([System.IO.File]::ReadAllText('$(_RcheevosAbiStamp)').Trim())</_RcheevosLastPlatform>
    </PropertyGroup>
    <ItemGroup>
      <_RcheevosExistingObj Include="$(_RcheevosDir)/**/*.o" />
    </ItemGroup>
    <PropertyGroup>
      <_RcheevosNeedClean>false</_RcheevosNeedClean>
      <_RcheevosNeedClean Condition="'$(_RcheevosLastPlatform)' != '' AND '$(_RcheevosLastPlatform)' != '$(_NativeHostPlatform)'">true</_RcheevosNeedClean>
      <_RcheevosNeedClean Condition="'$(_RcheevosLastPlatform)' == '' AND '@(_RcheevosExistingObj->Count())' != '0'">true</_RcheevosNeedClean>
    </PropertyGroup>
    <Message Condition="'$(_RcheevosNeedClean)' == 'true'" Importance="high"
             Text="rcheevos native objects are for platform '$(_RcheevosLastPlatform)' but this build targets '$(_NativeHostPlatform)' — running 'make clean' to avoid an ABI/relocation link error." />
    <Exec Condition="'$(_RcheevosNeedClean)' == 'true'"
          Command="make -C &quot;$(_RcheevosDir)&quot; clean"
          ConsoleToMsBuild="true" />

    <Message Importance="high" Text="Building rcheevos shared library ..." />
    <Exec Command="make -j$([System.Environment]::ProcessorCount) -C &quot;$(_RcheevosDir)&quot;"
          ConsoleToMsBuild="true" />

    <MakeDir Directories="$(MSBuildProjectDirectory)/obj" />
    <WriteLinesToFile File="$(_RcheevosAbiStamp)" Lines="$(_NativeHostPlatform)" Overwrite="true" />
  </Target>

  <ItemGroup Condition="Exists('$(_RcheevosLib)') AND '$(BuildRcheevos)' == 'true'">
    <None Include="$(_RcheevosLib)">
      <Link>$(_RcheevosLibName)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <!-- ── Yarn dialogue bundling ──────────────────────────────────────────────
       The .yarn source files are GZip-compressed into a single bundle at build
       time and embedded as a managed resource.  No loose .yarn files are shipped
       to end users.

       $(MSBuildProjectDirectory)/obj/ is always present before CoreCompile runs,
       making it a reliable location for the generated artefact.
  -->
  <PropertyGroup>
    <_YarnBundlerProject>$(MSBuildProjectDirectory)/../TileEngine/Tools/YarnBundler/YarnBundler.csproj</_YarnBundlerProject>
    <_YarnDialogueDir>$(MSBuildProjectDirectory)/Dialogue</_YarnDialogueDir>
    <!-- Use the stable obj/ folder — avoids relying on $(IntermediateOutputPath),
         which is not set when top-level PropertyGroups are evaluated. -->
    <_YarnBundleOutput>$(MSBuildProjectDirectory)/obj/dialogue.bundle.gz</_YarnBundleOutput>
  </PropertyGroup>

  <!-- Declare all .yarn files as inputs for incremental-build tracking -->
  <ItemGroup>
    <YarnDialogueFile Include="Dialogue\**\*.yarn" />
  </ItemGroup>

  <!--
    Declare the bundle as an EmbeddedResource at evaluation time so the
    standard PrepareResources / CreateManifestResourceNames pipeline picks it
    up before the C# compiler runs.  The BundleYarnDialogue target below
    ensures the file actually exists by the time any task tries to read it.
  -->
  <ItemGroup>
    <EmbeddedResource Include="$(_YarnBundleOutput)">
      <LogicalName>ChildhoodAdventure.dialogue.bundle.gz</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- ── ScoreCatalog data file ──────────────────────────────────────────
       AtariScores.json is generated offline by Tools/RaScoreFetcher and
       checked in. We embed it as a managed resource so the runtime
       loads from Assembly.GetManifestResourceStream rather than a loose
       file on disk — same approach as the Yarn dialogue bundle. -->
  <ItemGroup>
    <EmbeddedResource Include="AtariScores.json">
      <LogicalName>ChildhoodAdventure.AtariScores.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    Generate (or update) the bundle before the compiler pipeline needs it.
    Inputs/Outputs gives incremental build: only re-runs when .yarn files change.
  -->
  <Target Name="BundleYarnDialogue"
          BeforeTargets="PrepareResources"
          Inputs="@(YarnDialogueFile)"
          Outputs="$(_YarnBundleOutput)">

    <MakeDir Directories="$(MSBuildProjectDirectory)/obj" />

    <Exec Command="dotnet run --project &quot;$(_YarnBundlerProject)&quot; -- &quot;$(_YarnDialogueDir)&quot; &quot;$(_YarnBundleOutput)&quot;"
          ConsoleToMsBuild="true" />

  </Target>

  <!-- ── Cross-build Stella for Windows via mingw-w64 ───────────────────────
       Runs before Publish when targeting a win-* RID from a non-Windows
       host. Stella's Makefile already has a `platform=win` mode that
       produces stella_libretro.dll; we just need to point CXX at the
       mingw-w64 cross-compiler.

       Probes for the toolchain first — if it isn't installed, emits a
       single actionable warning and lets the publish continue. The
       Windows archive then ships without Combat (existing fallback).

       The Linux native build and the Windows cross build share the same
       intermediate .o paths inside Stella's source tree, and the two
       ABIs aren't interchangeable. So we `make clean` ahead of the
       Windows build; the next Linux publish will do a full rebuild. -->
  <Target Name="BuildStellaWindowsCore"
          BeforeTargets="Publish"
          Condition="$(RuntimeIdentifier.StartsWith('win')) AND !$([MSBuild]::IsOSPlatform('Windows')) AND Exists('$(_StellaLibretroDir)/Makefile')"
          Inputs="$(_StellaLibretroDir)/libretro.cxx;$(_StellaLibretroDir)/Makefile"
          Outputs="$(_StellaLibretroDir)/stella_libretro.dll">

    <!-- Probe for the toolchain. We can't use `which` portably from MSBuild,
         so we just try invoking it and read the exit code. IgnoreExitCode
         keeps the build alive when the compiler is absent. -->
    <Exec Command="x86_64-w64-mingw32-g++ --version"
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true"
          EchoOff="true"
          ConsoleToMsBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="_MingwProbeExit" />
    </Exec>

    <Warning Condition="'$(_MingwProbeExit)' != '0'"
             Text="mingw-w64 not installed — Combat will be missing from the Windows archive. Install with: sudo apt install mingw-w64  (then re-run the publish)." />

    <Message Condition="'$(_MingwProbeExit)' == '0'"
             Importance="high"
             Text="Cross-building stella libretro core for Windows (mingw-w64) ..." />

    <!-- Wipe any prior platform's .o files so the cross-link doesn't
         try to fold in Linux ELF objects. -->
    <Exec Condition="'$(_MingwProbeExit)' == '0'"
          Command="make platform=win -C &quot;$(_StellaLibretroDir)&quot; clean"
          ConsoleToMsBuild="true" />

    <Exec Condition="'$(_MingwProbeExit)' == '0'"
          Command="make platform=win CXX=x86_64-w64-mingw32-g++ AR=x86_64-w64-mingw32-ar -j$([System.Environment]::ProcessorCount) -C &quot;$(_StellaLibretroDir)&quot;"
          ConsoleToMsBuild="true" />

    <!-- The tree now holds Windows (PE/COFF) objects; stamp it so the next
         native host build knows to clean first. -->
    <MakeDir Condition="'$(_MingwProbeExit)' == '0'" Directories="$(MSBuildProjectDirectory)/obj" />
    <WriteLinesToFile Condition="'$(_MingwProbeExit)' == '0'"
                      File="$(_StellaAbiStamp)" Lines="windows" Overwrite="true" />
  </Target>

  <!-- ── Cross-build rcheevos for Windows via mingw-w64 ──────────────────────
       Same pattern as BuildStellaWindowsCore: probe for the toolchain,
       warn-and-continue if missing, otherwise wipe the prior .o tree and
       rebuild with CC pointed at the mingw cross-compiler. The rcheevos
       Makefile auto-picks the .dll output extension when it sees a
       mingw CC. -->
  <Target Name="BuildRcheevosWindowsLib"
          BeforeTargets="Publish"
          Condition="$(RuntimeIdentifier.StartsWith('win')) AND !$([MSBuild]::IsOSPlatform('Windows')) AND Exists('$(_RcheevosDir)/Makefile')"
          Inputs="$(_RcheevosDir)/Makefile"
          Outputs="$(_RcheevosDir)/rcheevos.dll">

    <Exec Command="x86_64-w64-mingw32-gcc --version"
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true"
          EchoOff="true"
          ConsoleToMsBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="_MingwGccProbeExit" />
    </Exec>

    <Warning Condition="'$(_MingwGccProbeExit)' != '0'"
             Text="mingw-w64 (gcc) not installed — high-score evaluator will be missing from the Windows archive. Install with: sudo apt install mingw-w64" />

    <Message Condition="'$(_MingwGccProbeExit)' == '0'"
             Importance="high"
             Text="Cross-building rcheevos for Windows (mingw-w64) ..." />

    <Exec Condition="'$(_MingwGccProbeExit)' == '0'"
          Command="make -C &quot;$(_RcheevosDir)&quot; clean"
          ConsoleToMsBuild="true" />

    <Exec Condition="'$(_MingwGccProbeExit)' == '0'"
          Command="make CC=x86_64-w64-mingw32-gcc AR=x86_64-w64-mingw32-ar -j$([System.Environment]::ProcessorCount) -C &quot;$(_RcheevosDir)&quot;"
          ConsoleToMsBuild="true" />

    <!-- Tree now holds Windows (PE/COFF) objects; stamp so the next native
         host build cleans first. -->
    <MakeDir Condition="'$(_MingwGccProbeExit)' == '0'" Directories="$(MSBuildProjectDirectory)/obj" />
    <WriteLinesToFile Condition="'$(_MingwGccProbeExit)' == '0'"
                      File="$(_RcheevosAbiStamp)" Lines="windows" Overwrite="true" />
  </Target>

  <!-- ── Post-publish: drop in the RID-matched Stella core, then archive ────
       Runs after `dotnet publish`. Decides per-RID which native libretro
       file to include (.so/.dll/.dylib) and which archive format to use
       (.tar.gz on unix, .zip on windows). If the matching native lib isn't
       built, the archive ships without it — GameLibrary detects the missing
       core at runtime and shows Combat as unavailable in the menu.
  -->
  <Target Name="ArchivePublishedOutput" AfterTargets="Publish"
          Condition="'$(RuntimeIdentifier)' != ''">

    <!-- These have to be evaluated inside the target, not at the file-scope
         PropertyGroup, because RuntimeIdentifier isn't bound until the
         publish profile has applied. -->
    <PropertyGroup>
      <_StellaRidExt Condition="$(RuntimeIdentifier.StartsWith('win'))">dll</_StellaRidExt>
      <_StellaRidExt Condition="$(RuntimeIdentifier.StartsWith('osx'))">dylib</_StellaRidExt>
      <_StellaRidExt Condition="$(RuntimeIdentifier.StartsWith('linux'))">so</_StellaRidExt>
      <_StellaRidLib>$(_StellaLibretroDir)/stella_libretro.$(_StellaRidExt)</_StellaRidLib>

      <_DistDir>$(MSBuildProjectDirectory)/../dist</_DistDir>
      <_StageRoot>$(_DistDir)/_stage</_StageRoot>
      <_StageDir>$(_StageRoot)/ShabbysGameSanctuary-$(RuntimeIdentifier)</_StageDir>
      <_ArchiveBase>$(_DistDir)/ShabbysGameSanctuary-$(RuntimeIdentifier)</_ArchiveBase>
    </PropertyGroup>

    <!-- Stella native library: include if a build for the target RID exists. -->
    <Warning Condition="!Exists('$(_StellaRidLib)')"
             Text="Stella libretro core for $(RuntimeIdentifier) not found at $(_StellaRidLib). Archive will not include Combat — players will see it greyed out in the menu." />
    <Copy Condition="Exists('$(_StellaRidLib)')"
          SourceFiles="$(_StellaRidLib)"
          DestinationFolder="$(PublishDir)" />

    <!-- rcheevos shared library: same RID-matched pattern. Without this
         the publish would only contain the build-host's .so/.dylib, not
         the .dll the Windows archive needs. -->
    <PropertyGroup>
      <_RcheevosRidName Condition="$(RuntimeIdentifier.StartsWith('win'))">rcheevos.dll</_RcheevosRidName>
      <_RcheevosRidName Condition="$(RuntimeIdentifier.StartsWith('osx'))">librcheevos.dylib</_RcheevosRidName>
      <_RcheevosRidName Condition="$(RuntimeIdentifier.StartsWith('linux'))">librcheevos.so</_RcheevosRidName>
      <_RcheevosRidLib>$(_RcheevosDir)/$(_RcheevosRidName)</_RcheevosRidLib>
    </PropertyGroup>
    <Warning Condition="!Exists('$(_RcheevosRidLib)')"
             Text="rcheevos lib for $(RuntimeIdentifier) not found at $(_RcheevosRidLib). Archive will not be able to evaluate high-score formulas." />
    <Copy Condition="Exists('$(_RcheevosRidLib)')"
          SourceFiles="$(_RcheevosRidLib)"
          DestinationFolder="$(PublishDir)" />

    <!-- Fresh stage dir, then copy every published file into it under a
         folder named after the RID so the archive expands to that folder. -->
    <RemoveDir Directories="$(_StageRoot)" />
    <MakeDir Directories="$(_DistDir);$(_StageDir)" />
    <ItemGroup>
      <_Published Include="$(PublishDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_Published)"
          DestinationFiles="@(_Published->'$(_StageDir)/%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Build the archive. ZipDirectory is built into MSBuild and works on
         any host; tar is invoked via Exec for the unix-style archive. -->
    <ZipDirectory Condition="$(RuntimeIdentifier.StartsWith('win'))"
                  SourceDirectory="$(_StageDir)"
                  DestinationFile="$(_ArchiveBase).zip"
                  Overwrite="true" />
    <Exec Condition="!$(RuntimeIdentifier.StartsWith('win'))"
          WorkingDirectory="$(_StageRoot)"
          Command="tar -czf &quot;$(_ArchiveBase).tar.gz&quot; &quot;ShabbysGameSanctuary-$(RuntimeIdentifier)&quot;" />

    <RemoveDir Directories="$(_StageRoot)" />

    <Message Condition="$(RuntimeIdentifier.StartsWith('win'))"
             Importance="high" Text="Created archive: $(_ArchiveBase).zip" />
    <Message Condition="!$(RuntimeIdentifier.StartsWith('win'))"
             Importance="high" Text="Created archive: $(_ArchiveBase).tar.gz" />
  </Target>

  <!-- ── Windows installer (NSIS) ──────────────────────────────────────────
       Runs after the win-x64 publish and builds an Add/Remove-Programs-
       registered installer at dist/ShabbysGameSanctuary.exe.

       Sources the file list from PublishDir (which the ArchivePublishedOutput
       target has already augmented with stella_libretro.dll), so the order
       AfterTargets="ArchivePublishedOutput" matters.

       Requires the `makensis` compiler. On Debian/Ubuntu: sudo apt install nsis.
       Missing toolchain → single actionable warning + skip.

       Version defaults to $(Version) from Directory.Build.props so the
       installer matches the .exe File/Product version. Override on the
       cmdline only when shipping a hotfix where the installer needs a
       different stamp than the binary, e.g.
       `dotnet publish ... -p:InstallerVersion=1.4.2`.
  -->
  <PropertyGroup>
    <InstallerVersion Condition="'$(InstallerVersion)' == ''">$(Version)</InstallerVersion>
  </PropertyGroup>

  <Target Name="BuildWindowsInstaller" AfterTargets="ArchivePublishedOutput"
          Condition="'$(RuntimeIdentifier)' == 'win-x64'">

    <PropertyGroup>
      <_NsiScript>$(MSBuildProjectDirectory)/../Installer/ShabbysGameSanctuary.nsi</_NsiScript>
      <_InstallerExe>$(MSBuildProjectDirectory)/../dist/ShabbysGameSanctuary.exe</_InstallerExe>
    </PropertyGroup>

    <Exec Command="makensis -VERSION"
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true"
          EchoOff="true"
          ConsoleToMsBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="_MakensisExit" />
    </Exec>

    <Warning Condition="'$(_MakensisExit)' != '0'"
             Text="makensis not installed — Windows installer .exe will not be built. Install with: sudo apt install nsis  (Debian/Ubuntu) or grab it from https://nsis.sourceforge.io/." />

    <Message Condition="'$(_MakensisExit)' == '0'"
             Importance="high" Text="Building Windows installer (NSIS) v$(InstallerVersion) ..." />

    <!-- NSIS wants backslashed Windows-style paths in defines so the
         File /r directive's wildcard expansion works on its side. -->
    <PropertyGroup>
      <_NsisStageDir>$([System.String]::Copy('$(PublishDir)').TrimEnd('\').TrimEnd('/').Replace('/', '\'))</_NsisStageDir>
      <_NsisOutput>$([System.String]::Copy('$(_InstallerExe)').Replace('/', '\'))</_NsisOutput>
    </PropertyGroup>

    <Exec Condition="'$(_MakensisExit)' == '0'"
          Command="makensis -V2 -DSTAGE_DIR=&quot;$(_NsisStageDir)&quot; -DOUTPUT=&quot;$(_NsisOutput)&quot; -DAPP_VERSION=$(InstallerVersion) &quot;$(_NsiScript)&quot;"
          ConsoleToMsBuild="true" />

    <Message Condition="'$(_MakensisExit)' == '0' AND Exists('$(_InstallerExe)')"
             Importance="high"
             Text="Created installer: $(_InstallerExe)" />
  </Target>

</Project>
