<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Battleshoot</RootNamespace>
    <AssemblyName>Battleshoot</AssemblyName>
    <!-- ChildhoodAdventure references this project and publishes
         self-contained; NETSDK1150 requires referenced exe projects to
         agree on self-contained mode. Only takes effect at publish time
         when a RuntimeIdentifier is set, so plain `dotnet run` still
         works as a normal framework-dependent build. -->
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TileEngine\TileEngine.csproj" />
  </ItemGroup>

</Project>
