<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!--
      Phase-2 verification: load a libretro core + ROM, run a few frames,
      then peek the emulated SYSTEM_RAM via LibretroCore.ReadSystemRam.
      Confirms the new memory bindings in LibretroNative.cs / LibretroCore.cs
      reach the right bytes. No graphics, no audio output, no MonoGame —
      just the libretro plumbing.
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TileEngine\TileEngine.csproj" />
  </ItemGroup>

</Project>
