<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Emulation</RootNamespace>
    <AssemblyName>Emulation</AssemblyName>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <!-- Emulator-specific support (libretro frontend + rcheevos score
       evaluation). The generic, emulator-agnostic mini-game framework
       (IEmbeddedMiniGame / IMiniGameInput / MiniGameScene) lives in
       TileEngine; this library implements it against libretro/rcheevos. -->
  <ItemGroup>
    <ProjectReference Include="..\TileEngine\TileEngine\TileEngine.csproj" />
  </ItemGroup>

</Project>
